[bitwarden_rs-admin]
enabled = true
port = {{bitwarden_public_http_port}},{{bitwarden_public_https_port}}
filter = bitwarden_rs-admin
action = nginxban
logpath = /logs/bitwarden.log
maxretry = {{bitwarden_fail2ban_retries}}
bantime = {{bitwarden_fail2ban_bantime}}
findtime = {{bitwarden_fail2ban_bantime}}
